<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/index.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section>
    <article id="inicio">
        <h2>Iniciar Sesión</h2>
        <input id="nombre" type="text" placeholder="Usuario" required>
        <input id="contrasenia" type="password" placeholder="Contraseña" required>
        <button id="iniciarSesion" type="button">Ingresar</button>
    </section>
    <section>
        <h4 id="titulo"></h4>
    </section>
</body>
</html>