body{
    background-image: linear-gradient(180deg, #e8e0af, #527e71);
    width: 100%;
    height: 100vh;
    font-family: "roboto";
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}


#inicio{
    box-shadow: 0px 2px 20px rgb(0, 0, 0);
    border-radius: 15px;
    background-color: rgb(2, 71, 81);
    width: 23%;
    height: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    transition: transform 0.7s ease;
}

#inicio:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgb(0, 0, 0);
}

#titulo{
    display: flex;  
    justify-content: center;
}

#iniciarSesion{
    margin-top: 10px;
}

h2 {
    color: rgb(0, 212, 126);
    font-family: "roboto";
    font-weight: bold;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.616);
    letter-spacing: 0.5px;
    margin-bottom: 20px;
}   

input{
    width: 59%;
    height: 1.35rem;
    color: rgb(189, 159, 103);
    background-color: rgb(16, 40, 48);
    padding: 8px 35px 8px 8px; /* Cambiar padding-left a 8px */
    border-radius: 9px;                        /* Bordes redondeados */
    margin-bottom: 15px;
    outline: none;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05); /* Sombra ligera */
    transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Transición suave */
}
input:focus{
    box-shadow: 0px 0px 5px rgb(0, 212, 126);
}

button{
    font-size: 1rem;
    color: rgb(16, 40, 48) ;
    background-color: var(--primario);
    padding: 8px 40px;
    border-radius: 10px;
    transition: all 0.4s ease;
    background-color: rgb(207, 192, 128);
}
button:hover{
    background-color: rgb(207, 192, 128);
}







*{
    border: none;
    font-family: "roboto";
}