<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styletareas.css">
    <script src="../js/tareas.js"></script>
</head>
<body>
    <section>
        <article id="nuevaTarea">
            <p>Ingresar Tarea</p>
            <div id="ingreso">
                <label>Tarea</label>
                <input type="text" id="descripcion" placeholder="Ingresar descripcion">
                <button id="btnAgregar">Agregar</button>
                <button id="btnLimpiar">Limpiar tareas</button>
            </div>
        </article>
        <article id="lista">
            <div id="pendientes">
                <h2>Listado de tareas pendientes</h2>
                <h3>Nombre</h3> 
                <div id="espacioTareas"></div>
                <button type="button" id="finalizo">Finalizar Tarea</button>
            </div>
            <div id="terminadas">
                <h2>Listado de tareas terminadas</h2>
                <h3>Nombre</h3>
                <div id="espacioTareas2"></div>
            </div>
        </article>
        </article>
    </section>
</body>
</html>